-- VERSION_4
-- START DISKCACHE_2
/home/krish.mahajan/Documents/PythonMachineLearning/.metadata/.plugins/org.eclipse.core.resources/.projects/MLbook/com.python.pydev.analysis/v2_indexcache
algorithm.adaline_bgd|1523146350290503000|/home/krish.mahajan/Documents/PythonMachineLearning/MLbook/algorithm/adaline_bgd.py
algorithm.__init__|1519347573292462000|/home/krish.mahajan/Documents/PythonMachineLearning/MLbook/algorithm/__init__.py
algorithm.adaline_sgd|1520140588448107000|/home/krish.mahajan/Documents/PythonMachineLearning/MLbook/algorithm/adaline_sgd.py
algorithm.logistic_regression|1523161457495468000|/home/krish.mahajan/Documents/PythonMachineLearning/MLbook/algorithm/logistic_regression.py
algorithm.sbs|1526173958987298000|/home/krish.mahajan/Documents/PythonMachineLearning/MLbook/algorithm/sbs.py
notebooks.__init__|1519619751080447000|/home/krish.mahajan/Documents/PythonMachineLearning/MLbook/notebooks/__init__.py
algorithm.perceptron|1520120131338080000|/home/krish.mahajan/Documents/PythonMachineLearning/MLbook/algorithm/perceptron.py
algorithm.majority_vote_classifier|1526872560089377000|/home/krish.mahajan/Documents/PythonMachineLearning/MLbook/algorithm/majority_vote_classifier.py
-- END DISKCACHE
-- START DICTIONARY
25
7=AdalineSGD
17=AdalineGD.fit
1=algorithm.adaline_sgd
19=SBS.__init__
9=MajorityVoteClassifier
12=AdalineGD
22=logistic_regression.__init__
3=algorithm.logistic_regression
25=AdalineSGD._initialize_weights
21=AdalineSGD.__init__
8=logistic_regression
10=SBS
18=Perceptron.fit
14=MajorityVoteClassifier.__init__
15=AdalineSGD.fit
24=SBS.fit
6=algorithm.sbs
5=algorithm.perceptron
23=Perceptron.__init__
4=algorithm.majority_vote_classifier
2=algorithm.adaline_bgd
11=Perceptron
20=AdalineGD.__init__
13=MajorityVoteClassifier.fit
16=logistic_regression.fit
-- END DICTIONARY
-- START TREE 1
5
ada|2|AdalineSGD!9@AdalineGD!17@
log|1|logistic_regression!25@
maj|1|MajorityVoteClassifier!33@
per|1|Perceptron!41@
sbs|1|SBS!49@
-- END TREE
-- START TREE 2
33
__i|6|__init__!7&10@__init__!8&26@__init__!9&34@__init__!10&50@__init__!11&42@__init__!12&18@
_ca|1|_calc_score!10&50@
_in|1|_initialize_weights!7&10@
_sh|1|_shuffle!7&10@
_up|1|_update_weights!7&10@
act|3|activation!8&26@activation!7&10@activation!12&18@
cla|3|classes_!13&35@classifiers_!13&35@classifiers!14&35@
cos|3|cost_!15&11@cost_!16&27@cost_!17&19@
err|1|errors_!18&43@
est|1|estimator!19&51@
eta|4|eta!20&19@eta!21&11@eta!22&27@eta!23&43@
fit|6|fit!12&18@fit!8&26@fit!9&34@fit!11&42@fit!10&50@fit!7&10@
get|1|get_params!9&34@
ind|1|indices_!24&51@
k_f|1|k_features!19&51@
k_s|1|k_score_!24&51@
lab|1|lablenc_!13&35@
n_i|4|n_iter!20&19@n_iter!21&11@n_iter!22&27@n_iter!23&43@
nam|1|named_classifiers!14&35@
net|4|net_input!7&10@net_input!11&42@net_input!12&18@net_input!8&26@
par|1|partial_fit!7&10@
pre|6|predict!8&26@predict!9&34@predict_proba!9&34@predict!12&18@predict!7&10@predict!11&42@
ran|5|random_state!21&11@random_state!22&27@random_state!20&19@random_state!23&43@random_state!19&51@
rge|1|rgen!25&11@
sco|2|scoring!19&51@scores_!24&51@
shu|1|shuffle!21&11@
sub|1|subsets_!24&51@
tes|1|test_size!19&51@
tra|1|transform!10&50@
vot|1|vote!14&35@
w_|4|w_!17&19@w_!16&27@w_!25&11@w_!18&43@
w_i|2|w_initialized!21&11@w_initialized!25&11@
wei|1|weights!14&35@
-- END TREE
